# QGIS Server Configuration

# Server URL
SERVER_URL=http://ec2-13-48-203-105.eu-north-1.compute.amazonaws.com

# Paths
QGIS_PROJECT_PATH=/var/www/html/qgisdata/qgis/projects
DATA_PATH=/var/www/html/qgisdata/layers

# WMS Service
WMS_URL=/cgi-bin/qgis_mapserv.fcgi

# Project Settings
DEFAULT_PROJECT=malanje.qgs
DEFAULT_CRS=EPSG:32733 